{
  "compilerOptions": {
    "target": "ES2017",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "../",
    "declaration": false,
    "rootDir": "../",
    "rootDirs": ["../dist", "../types"],
    "types": ["../src/level", "mocha"],
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "../dist/*": ["../src/*"]
    }
  },
  "include": ["./**/*.ts"],
  "exclude": ["../src/**/*.ts"]
}
